// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // only return 0, if both are 1 - nand
    // or - (0,1), (1,0) = 1 | (0,0)=0 and (1,1)=1
    // given 0,0, given 1,0
    Nand(a=a, b=a, out=temp); // (0,0)1, (1,1)0, 
    Nand(a=b, b=b, out=temp1); // (0,0)1, (0,0)1,
    Nand(a=temp, b=temp1, out=out); // (1,1)0, (0,1)1
}